\relax 
\citation{asa_stat}
\citation{Xu_1estimation}
\citation{juannetwork}
\citation{smithsvm}
\citation{bostonu}
\citation{lawson}
\citation{flightcaster}
\citation{knowdelay}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightdata}{{1}{2}}
\newlabel{fig:weatherdata}{{2}{2}}
\newlabel{fig:delaybyorigin}{{3}{2}}
\newlabel{fig:flightroutes}{{4}{3}}
\newlabel{fig:airportdelays}{{5}{3}}
\newlabel{fig:weekdelays}{{6}{4}}
\newlabel{fig:heatmap}{{7}{4}}
\newlabel{fig:overview}{{8}{5}}
\newlabel{table:a}{{\caption@xref {table:a}{ on input line 233}}{5}}
\newlabel{fig:adr2}{{\caption@xref {fig:adr2}{ on input line 169}}{6}}
\newlabel{fig:adr3}{{\caption@xref {fig:adr3}{ on input line 173}}{6}}
\newlabel{fig:bnn2}{{\caption@xref {fig:bnn2}{ on input line 177}}{6}}
\newlabel{fig:bnn3}{{\caption@xref {fig:bnn3}{ on input line 181}}{6}}
\newlabel{fig:gbr2}{{\caption@xref {fig:gbr2}{ on input line 185}}{6}}
\newlabel{fig:gbr3}{{\caption@xref {fig:gbr3}{ on input line 189}}{6}}
\newlabel{fig:svm2}{{\caption@xref {fig:svm2}{ on input line 193}}{6}}
\newlabel{fig:svm3}{{\caption@xref {fig:svm3}{ on input line 197}}{6}}
\newlabel{fig:tree2}{{\caption@xref {fig:tree2}{ on input line 201}}{6}}
\newlabel{fig:tree3}{{\caption@xref {fig:tree3}{ on input line 205}}{6}}
\newlabel{fig:adr}{{9}{6}}
\newlabel{fig:vary_k}{{10}{6}}
\newlabel{table:b}{{\caption@xref {table:b}{ on input line 251}}{6}}
\newlabel{table:c}{{\caption@xref {table:c}{ on input line 265}}{6}}
\bibdata{cs5228.bib}
\bibcite{asa_stat}{\citeauthoryear {asa}{2009}}
\bibcite{flightcaster}{\citeauthoryear {Flightcaster}{2015}}
\bibcite{knowdelay}{\citeauthoryear {KnowDelay}{2015}}
\bibcite{lawson}{\citeauthoryear {Lawson and Castillo}{2012}}
\bibcite{juannetwork}{\citeauthoryear {Rebollo and Balakrishnan}{2012}}
\bibcite{smithsvm}{\citeauthoryear {Smith and Sherry}{}}
\bibcite{bostonu}{\citeauthoryear {Stefanski}{2009}}
\bibcite{Xu_1estimation}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{}}
\bibstyle{aaai}
