\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{asa}{2009}]{asa_stat}
2009.
\newblock Airline on-time performance.
\newblock \url{http://stat-computing.org/dataexpo/2009/}.

\bibitem[\protect\citeauthoryear{Flightcaster}{2015}]{flightcaster}
Flightcaster.
\newblock 2015.
\newblock Flightcaster.

\bibitem[\protect\citeauthoryear{KnowDelay}{2015}]{knowdelay}
KnowDelay.
\newblock 2015.
\newblock Knowdelay.
\newblock \url{http://www.knowdelay.com/}.

\bibitem[\protect\citeauthoryear{Lawson and Castillo}{2012}]{lawson}
Lawson, D., and Castillo, W.
\newblock 2012.
\newblock Predicting flight delays.
\newblock
  \url{http://cs229.stanford.edu/proj2012/CastilloLawson-PredictingFlightDelays.pdf}.

\bibitem[\protect\citeauthoryear{Rebollo and Balakrishnan}{2012}]{juannetwork}
Rebollo, J.~J., and Balakrishnan, H.
\newblock 2012.
\newblock A network-based model for predicting air traffic delays.

\bibitem[\protect\citeauthoryear{Smith and Sherry}{}]{smithsvm}
Smith, D.~A., and Sherry, L.
\newblock Decision support tool for predicting aircraft arrival rates, ground
  delay programs and airport delays from weather forecasts.

\bibitem[\protect\citeauthoryear{Stefanski}{2009}]{bostonu}
Stefanski, T.
\newblock 2009.
\newblock Predicting flight delays through data mining.
\newblock
  \url{http://cs-people.bu.edu/dgs/courses/cs105/hall_of_fame/timoteo.html}.

\bibitem[\protect\citeauthoryear{Xu \bgroup et al\mbox.\egroup
  }{}]{Xu_1estimation}
Xu, N.; Donohue, G.; Laskey, K.~B.; and hung Chen, C.
\newblock 1 estimation of delay propagation in aviation system using bayesian
  network.

\end{thebibliography}
