\relax 
\citation{asa_stat}
\citation{Xu_1estimation}
\citation{juannetwork}
\citation{smithsvm}
\citation{bostonu}
\citation{lawson}
\citation{flightcaster}
\citation{knowdelay}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flightdata}{{1}{2}}
\newlabel{fig:weatherdata}{{2}{2}}
\newlabel{fig:delaybyorigin}{{3}{2}}
\newlabel{fig:flightroutes}{{4}{3}}
\newlabel{fig:airportdelays}{{5}{3}}
\newlabel{fig:weekdelays}{{6}{4}}
\newlabel{fig:heatmap}{{7}{4}}
\newlabel{fig:overview}{{8}{5}}
\newlabel{table:k/2}{{\caption@xref {table:k/2}{ on input line 216}}{5}}
\newlabel{table:k/3}{{\caption@xref {table:k/3}{ on input line 231}}{5}}
\bibdata{cs5228.bib}
\bibcite{asa_stat}{\citeauthoryear {asa}{2009}}
\newlabel{fig:adr2}{{\caption@xref {fig:adr2}{ on input line 163}}{6}}
\newlabel{fig:adr3}{{\caption@xref {fig:adr3}{ on input line 167}}{6}}
\newlabel{fig:bnn2}{{\caption@xref {fig:bnn2}{ on input line 171}}{6}}
\newlabel{fig:bnn3}{{\caption@xref {fig:bnn3}{ on input line 175}}{6}}
\newlabel{fig:gbr2}{{\caption@xref {fig:gbr2}{ on input line 179}}{6}}
\newlabel{fig:gbr3}{{\caption@xref {fig:gbr3}{ on input line 183}}{6}}
\newlabel{fig:svm2}{{\caption@xref {fig:svm2}{ on input line 187}}{6}}
\newlabel{fig:svm3}{{\caption@xref {fig:svm3}{ on input line 191}}{6}}
\newlabel{fig:tree2}{{\caption@xref {fig:tree2}{ on input line 195}}{6}}
\newlabel{fig:tree3}{{\caption@xref {fig:tree3}{ on input line 199}}{6}}
\newlabel{fig:adr}{{9}{6}}
\bibcite{flightcaster}{\citeauthoryear {Flightcaster}{2015}}
\bibcite{knowdelay}{\citeauthoryear {KnowDelay}{2015}}
\bibcite{lawson}{\citeauthoryear {Lawson and Castillo}{2012}}
\bibcite{juannetwork}{\citeauthoryear {Rebollo and Balakrishnan}{2012}}
\bibcite{smithsvm}{\citeauthoryear {Smith and Sherry}{}}
\bibcite{bostonu}{\citeauthoryear {Stefanski}{2009}}
\bibcite{Xu_1estimation}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{}}
\bibstyle{aaai}
