\relax 
\citation{asa_stat}
\citation{Xu_1estimation}
\citation{juannetwork}
\citation{smithsvm}
\citation{bostonu}
\citation{lawson}
\citation{flightcaster}
\citation{knowdelay}
\newlabel{fig:flightdata}{{1}{2}}
\newlabel{fig:flightdata}{{2}{2}}
\newlabel{fig:delaybyorigin}{{3}{2}}
\newlabel{fig:flightroutes}{{4}{3}}
\newlabel{fig:airportdelays}{{5}{3}}
\newlabel{fig:weekdelays}{{6}{4}}
\newlabel{fig:heatmap}{{7}{4}}
\newlabel{fig:overview}{{8}{5}}
\newlabel{table:k/2}{{}{5}}
\newlabel{table:k/3}{{}{5}}
\bibdata{cs5228.bib}
\bibcite{asa_stat}{\citeauthoryear {asa}{2009}}
\bibcite{flightcaster}{\citeauthoryear {Flightcaster}{2015}}
\bibcite{knowdelay}{\citeauthoryear {KnowDelay}{2015}}
\bibcite{lawson}{\citeauthoryear {Lawson and Castillo}{2012}}
\bibcite{juannetwork}{\citeauthoryear {Rebollo and Balakrishnan}{2012}}
\bibcite{smithsvm}{\citeauthoryear {Smith and Sherry}{}}
\bibcite{bostonu}{\citeauthoryear {Stefanski}{2009}}
\bibcite{Xu_1estimation}{\citeauthoryear {Xu \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{}}
\bibstyle{aaai}
