This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cs5228.aux
The style file: aaai.bst
Database file #1: cs5228.bib.bib
Warning--I'm ignoring bostonu's extra "note" field
--line 27 of file cs5228.bib.bib
Warning--I'm ignoring lawson's extra "note" field
--line 41 of file cs5228.bib.bib
Warning--to sort, need author or key in asa_stat
Warning--empty booktitle in juannetwork
Warning--empty year in smithsvm
Warning--empty year in Xu_1estimation
You've used 8 entries,
            2568 wiz_defined-function locations,
            606 strings with 5602 characters,
and the built_in function-call counts, 2322 in all, are:
= -- 230
> -- 84
< -- 0
+ -- 27
- -- 26
* -- 150
:= -- 373
add.period$ -- 32
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 8
cite$ -- 13
duplicate$ -- 85
empty$ -- 197
format.name$ -- 36
if$ -- 479
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 44
num.names$ -- 21
pop$ -- 79
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 42
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 14
width$ -- 9
write$ -- 92
(There were 6 warnings)
